<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <title>第6课-作业</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            #topleft {
                height: 100px;
                width: 48%;
                background: green;
                float: left;
            }

            #topright {
                height: 100px;
                width: 48%;
                background: red;
                float: right;
            }

            #bottomleft {
                height: 100px;
                width: 48%;
                background: orange;
                float: left;
                clear: both;
            }

            #bottomright {
                height: 100px;
                width: 48%;
                background: blue;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="topleft">左上</div>
        <div id="topright">右上</div>
        <div id="bottomleft">左下</div>
        <div id="bottomright">右下</div>
    </body>
</html>

