<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <title>第11课-盒模型之margin设置</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            #container {
                width: 1000px;
                height: 800px;
                background: gray;
            }

            #test {
                width: 400px;
                height: 200px;
                float: left;
                background: red;

                /*
                margin: 10px;
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                */
                margin: 10px 20px 30px 40px;
            }

            #test2 {
                width: 400px;
                height: 200px;
                float: left;
                background: green;
            }

            #test3 {
                width: 1000px;
                height: 200px;
                background: blue;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="test"></div>
            <div id="test2"></div>
            <div id="test3"></div>
        </div>
    </body>
</html>
