<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <title>第28课-CSS选择器</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            #test {
                width: 100px;
                height: 100px;
                background: red;
            }

            .test2 {
                width: 100px;
                height: 100px;
                border: 1px solid orange;
                background: green;
            }

            div {
                width: 100px;
                height: 100px;
                border: 1px solid orange;
                background: blue;
                margin-bottom: 10px;
            }

            div p {
                color: orange;
            }


        </style>
    </head>
    <body>
        <div id="test">id="test"</div>
        <div class="test2">class="test2"</div>
        <div>
            <p>我是div中的p标签</p>
        </div>

        <p>我是独立p标签</p>
    </body>
</html>
<!-- 总结： -->
<!-- 目前学习了 id选择器、类选择器、tag选择器、派生选择器。 -->

