<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <title>第51课 尺寸的表示</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            #parent1 {
                width: 600px;
                height: 300px;
                background: green;
            }

            #son11 {
                width: 300px;
                height: 100px;
                background: blue;
            }

            #son12 {
                width: 50%;
                height: 50%;
                background: brown;
            }

            #parent2 {
                font-size: 30px;
            }

            #son21 {
                font-size: 15px;
            }

            #son22 {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div id="parent1">
            <div id="son11">我用px表示</div>
            <div id="son12">我用%表示</div>
        </div>

        <div id="parent2">
            <p id="son21">我用px表示</div>
            <p id="son22">我用em表示</div>
            <!-- 1em = 1倍的父元素的fontsize -->
        </div>
    </body>
</html>
