<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <title>第27课-设置图片位置</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            #test1 {
                width: 500px;
                height: 500px;
                border: 1px solid orange;
                background-image: url('small.jpg');
                background-repeat: no-repeat;
                background-position: center center;
            }
            #test2 {
                width: 500px;
                height: 500px;
                border: 1px solid orange;
                background-image: url('small.jpg');
                background-repeat: no-repeat;
                background-position: -50px -50px;
            }
        </style>
    </head>
    <body>
        <div id="test1"></div>
        <div id="test2"></div>
    </body>
</html>

