<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <title>第31课 CSS初始化</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
            body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
            h1, h2, h3, h4, h5, h6{ font-size:100%; }
            address, cite, dfn, em, var { font-style:normal; }
            code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
            small{ font-size:12px; }
            ul, ol { list-style:none; }
            a { text-decoration:none; }
            a:hover { text-decoration:underline; }
            sup { vertical-align:text-top; }
            sub{ vertical-align:text-bottom; }
            legend { color:#000; }
            fieldset, img { border:0; }
            button, input, select, textarea { font-size:100%; }
            table { border-collapse:collapse; border-spacing:0; }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
            </ul>
        </div>
    </body>
</html>
<!-- 总结： -->
    <!-- 相同元素在不同元素下的显示效果是不一样的，因为不同浏览器中的margin、border、font-size等元素的初始值是不一样的。 -->
    <!-- 因此，通过在style中设置各属性初始值，可以保证相同元素在不同浏览器中的显示效果是一致的。 -->
