<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <title>第8课-实战首页布局</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            #container {
                width: 1000px;
                background: grey;
            }

            #header {
                height: 120px;
                background: green;
            }

            #main {
                height: 600px;
                background: blue;
            }

            #lside {
                height: 600px;
                width: 700px;
                float: left;
                background: yellow;
            }

            .four {
                width:330px;
                height: 280px;
                float: left;
                background: blue;
                margin: 10px;
            }

            #rside {
                height: 600px;
                width: 300px;
                float: right;
                background: purple;
            }

            #top {
                height: 400px;
                background: orange;
            }

            #bottom {
                height: 200px;
                background: pink;
            }

            #footer {
                height: 120px;
                background: red;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="header"></div>
            <div id="main">
                <div id="lside">
                    <div class="four"></div>
                    <div class="four"></div>
                    <div class="four"></div>
                    <div class="four"></div>
                </div>
                <div id="rside">
                    <div id="top"></div>
                    <div id="bottom"></div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>

